// Dynamic configuration
window.__config__ = {
  SERVER_URL: '${SERVER_URL}',
  DEPLOYMENT_NAME: '${DEPLOYMENT_NAME}',
  ADMIN_REGISTRATION_ONLY: '${ADMIN_REGISTRATION_ONLY}',
  SHOW_PUBLIC_VIEW_ON_UNAUTHORIZED: '${SHOW_PUBLIC_VIEW_ON_UNAUTHORIZED}',
  DISABLE_PUBLIC_VIEW: '${DISABLE_PUBLIC_VIEW}',
  AUTHENTICATION: '${AUTHENTICATION}',
  AUTH_SERVER_URL: '${AUTH_SERVER_URL}',
  AUTH_CLIENT_ID: '${AUTH_CLIENT_ID}',
  AUTH_SERVER_MANAGEMENT: '${AUTH_SERVER_MANAGEMENT}',
  AUTH_SERVER_USER_PROFILE: '${AUTH_SERVER_USER_PROFILE}'
}
